# AutoTelemetry

./: .gitattributes  .gitignore  ARCHITECTURE.md  Dockerfile  PLAN.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
docs/diagrams/: autotelemetry-l1-system-context.drawio  autotelemetry-l2-container.drawio  autotelemetry-l3-component-api-backend.drawio
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/charts/: TelemetryChart.jsx
frontend/src/components/layout/: Navbar.jsx
frontend/src/components/map/: VehicleMap.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  LiveTracking.jsx  Login.jsx
simulator/: README.md  route_data.json  simulator.py
src/main/java/com/gabrielbicu/telemetry/: TelemetryApplication.java
src/main/java/com/gabrielbicu/telemetry/config/: JwtAuthFilter.java  JwtUtil.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/gabrielbicu/telemetry/controller/: AuthController.java  HealthController.java  TelemetryController.java  TripController.java  VehicleController.java
src/main/java/com/gabrielbicu/telemetry/domain/: BaseEntity.java  DtcCode.java  TelemetryReading.java  Trip.java  User.java  Vehicle.java
src/main/java/com/gabrielbicu/telemetry/dto/: AuthResponse.java  CreateVehicleRequest.java  LiveTelemetryResponse.java  LoginRequest.java  RegisterRequest.java  StartTripRequest.java  TelemetryEvent.java  TelemetryReadingRequest.java  TelemetryReadingResponse.java  TripResponse.java  VehicleResponse.java  VehicleStatsProjection.java  VehicleStatsResponse.java
src/main/java/com/gabrielbicu/telemetry/exception/: ApiError.java  BusinessRuleException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/gabrielbicu/telemetry/mapper/: TelemetryMapper.java  TripMapper.java  VehicleMapper.java
src/main/java/com/gabrielbicu/telemetry/repository/: DtcCodeRepository.java  TelemetryReadingRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/gabrielbicu/telemetry/service/: AuthService.java  DemoVehicleSimulatorService.java  DtcDecoderService.java  LiveTelemetryService.java  TelemetryEventConsumer.java  TelemetryEventProducer.java  TelemetryService.java  TripService.java  VehicleService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_readings_recorded_at_index.sql
src/test/java/com/gabrielbicu/telemetry/controller/: AuthControllerIntegrationTest.java  HealthControllerTest.java  SecurityIntegrationTest.java  TelemetryControllerTest.java  TelemetryKafkaIntegrationTest.java  VehicleStatsIntegrationTest.java
src/test/java/com/gabrielbicu/telemetry/service/: AuthServiceTest.java  DtcDecoderServiceTest.java  TelemetryServiceTest.java  TripServiceTest.java  VehicleServiceTest.java
